{
    "name": "administrador/php_mvc",
    "autoload": {
        "psr-4": {
            "Administrador\\PhpMvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Theomar Rego",
            "email": "theomar.rego@gmail.com"
        }
    ],
    "require": {}
}
